<html>
    <!-- This site was created by Mario Saponaro, 29 01 2024 -->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-1.0">
        <link rel="stylesheet" href="./style.css">
        <link rel="image" type="image/x-icon" href="img/favicon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <title>Responsive Price Page</title>
    </head>
    <body>
        <h1 class="title">XTREME - CLOUD </h1>
        <section class="pricing">
            <!-- 1 PIANO -->
            <h1 class="our-plan">I NOSTRI SERVIZI:</h1>
            <div class="card-wrapper">
                <div class="card-header">
                    <img src="img/img1.svg">
                    <h2>PERSONAL</h2>
                </div>
                <div class="card-detail">
                    <p><span class="fas fa-check check"></span> <b>2</b> Collaboratori</p>
                    <p><span class="fas fa-check check"></span> <b>2 GB</b> Spazio di archiviazione</p>
                    <p><span class="fas fa-times nocheck"></span> <b>1</b> Dominio gratuito</p>
                    <p><span class="fas fa-times nocheck"></span> Stripe Checkout</p>
                    <p><span class="fas fa-times nocheck"></span> eCommerce Base</p>
                </div>

                <div class="card-price">
                    <p><sup>€ </sup>10<sub>/mese</sub></p>
                </div>
                <button class="card-button">ACQUISTA</button>
            </div>

            <!-- 2 PIANO -->
            <div class="card-wrapper">
                <div class="card-header">
                    <img src="img/img2.svg">
                    <h2>PROFESSIONAL</h2>
                </div>
                <div class="card-detail">
                    <p><span class="fas fa-check check"></span> <b>5</b> Collaboratori</p>
                    <p><span class="fas fa-check check"></span> <b>50 GB</b> Spazio di archiviazione</p>
                    <p><span class="fas fa-check check"></span> <b>1</b> Dominio gratuito</p>
                    <p><span class="fas fa-check check"></span> Stripe Checkout</p>
                    <p><span class="fas fa-times nocheck"></span> eCommerce Standard</p>
                </div>

                <div class="card-price">
                    <p><sup>€ </sup>25<sub>/mese</sub></p>
                </div>
                <button class="card-button">ACQUISTA</button>
            </div>

            <!-- 3 PIANO -->
            <div class="card-wrapper">
                <div class="card-header">
                    <img src="img/img3.svg">
                    <h2>BUSINESS</h2>
                </div>
                <div class="card-detail">
                    <p><span class="fas fa-check check"></span> <b>10</b> Collaboratori</p>
                    <p><span class="fas fa-check check"></span> <b>100 GB</b> Spazio di archiviazione</p>
                    <p><span class="fas fa-check check"></span> <b>1</b> Dominio gratuito</p>
                    <p><span class="fas fa-check check"></span> Stripe Checkout</p>
                    <p><span class="fas fa-check check"></span> eCommerce Avanzato</p>
                </div>

                <div class="card-price">
                    <p><sup>€ </sup>50<sub>/mese</sub></p>
                </div>
                <button class="card-button">ACQUISTA</button>
            </div>
        </section>
            <h1 class="h1-support">Supportami qui:</h1>
            <button class="btn">
                <a href="https://github.com/webt3ch" target="_blank">
                <svg id="github" viewBox="0 0 24 24" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" fill="#0092E4" height="40" width="40">
                  <path d="M12,2.2467A10.00042,10.00042,0,0,0,8.83752,21.73419c.5.08752.6875-.21247.6875-.475,0-.23749-.01251-1.025-.01251-1.86249C7,19.85919,6.35,18.78423,6.15,18.22173A3.636,3.636,0,0,0,5.125,16.8092c-.35-.1875-.85-.65-.01251-.66248A2.00117,2.00117,0,0,1,6.65,17.17169a2.13742,2.13742,0,0,0,2.91248.825A2.10376,2.10376,0,0,1,10.2,16.65923c-2.225-.25-4.55-1.11254-4.55-4.9375a3.89187,3.89187,0,0,1,1.025-2.6875,3.59373,3.59373,0,0,1,.1-2.65s.83747-.26251,2.75,1.025a9.42747,9.42747,0,0,1,5,0c1.91248-1.3,2.75-1.025,2.75-1.025a3.59323,3.59323,0,0,1,.1,2.65,3.869,3.869,0,0,1,1.025,2.6875c0,3.83747-2.33752,4.6875-4.5625,4.9375a2.36814,2.36814,0,0,1,.675,1.85c0,1.33752-.01251,2.41248-.01251,2.75,0,.26251.1875.575.6875.475A10.0053,10.0053,0,0,0,12,2.2467Z"></path>
                </svg>
            </button>

    </body>
</html>